<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/tablette_accueil.css" />
        <link rel="stylesheet" href="./css/desktop_accueil.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b855715223.js" crossorigin="anonymous"></script>
        <title>Ohmyfood</title>
    </head>

    <body>
        <div id="bloc_page">

            <!-- loader -->
            <div class="loader_conteneur">
                <div class="loader"></div>
            </div>
            
            <!--header-->
            <header>
                <img id="logo" src="./images/logo/ohmyfood.png" alt="Logo de l'agence" />
            </header>

            <!--presentation-->
            <div id="bloc_presentation"> 
                <div class="presentation">
                    <i class="fa-solid fa-location-dot bouton"></i>
                    <input class="recherche_ville" type="search" aria-label="search" value="Paris, Belleville"/>
                </div>

                <div class="texte">
                    <p><strong>Réservez le menu qui<br /> vous convient</strong></p>
                    <p>Découvrez des restaurants d'exception,<br /> sélectionnés par nos soins.</p>
                    <button class="explorer">Explorer nos restaurants</button>
                </div>
            </div>

            <!--fonctionnement-->
        
            <section class="fonctionnement">
                <h2>Fonctionnement</h2>
                <div class="conteneur_button"> 
                    <button>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <span>Choisissez un restaurant</span>
                        <span>1</span>
                    </button>
                    <button>
                        <i class="fa-solid fa-list"></i>
                        <span>Composez votre menu</span>
                        <span>2</span>
                    </button>
                    <button>
                        <i class="fa-solid fa-store"></i>
                        <span>Dégustez au restaurant</span>
                        <span>3</span>
                    </button>
                </div>
            </section>

            <!--restaurants-->

            <section id="restaurants">
                <h2>Restaurants</h2>
                <div class="conteneur_cartes"> 
                    <div class="cartes">
                        <a href="la_palette_du_goût.html">
                            <div class="carte_image">
                                <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" />
                                <p>Nouveau</p>
                            </div>
                            <div class="carte_texte">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p> 
                                <i class="coeur_1 fa-regular fa-heart fa-lg"></i>
                                <i class="coeur_2 fa-solid fa-heart fa-lg"></i>
                            </div>
                        </a>
                    </div> 
                    <div class="cartes">
                        <a href="la_note_enchantée.html">
                            <div class="carte_image">
                                <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée" />
                                <p>Nouveau</p>
                            </div>
                            <div class="carte_texte">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                                <i class="coeur_1 fa-regular fa-heart fa-lg"></i>
                                <i class="coeur_2 fa-solid fa-heart fa-lg"></i>
                            </div>
                        </a>
                    </div>
                    <div class="cartes">
                        <a href="à_la_française.html">
                            <div class="carte_image">
                                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française" />
                            </div>
                            <div class="carte_texte">
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                                <i class="coeur_1 fa-regular fa-heart fa-lg"></i>
                                <i class="coeur_2 fa-solid fa-heart fa-lg"></i>
                            </div>
                        </a>
                    </div>
                    <div class="cartes">
                        <a href="le_délice_des_sens.html">
                            <div class="carte_image">
                                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens" />
                            </div>
                            <div class="carte_texte">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                                <i class="coeur_1 fa-regular fa-heart fa-lg"></i>
                                <i class="coeur_2 fa-solid fa-heart fa-lg"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <!--footer-->

            <footer>
                <section id="footer">
                    <h1>ohmyfood</h1>
                    <ul>
                        <li><a href="#"><strong><i class="fa-solid fa-utensils"></i>Proposer un restaurant</strong></a></li>
                        <li><a href="#"><strong><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</strong></a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="mailto:contact@ohmyfood.com" target="_blank">Contact</a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
</html>