<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/restaurant.css" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/tablette_restaurants.css" />
        <link rel="stylesheet" href="./css/desktop_restaurants.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b855715223.js" crossorigin="anonymous"></script>
        <title>La note enchantée</title>
    </head>

    <body>
        <div id="bloc_page">

            <!--header-->
            <header>
                <a href="index.html">
                    <i class="fa-solid fa-arrow-left fa-lg"></i>
                </a>
                <img id="logo" src="./images/logo/ohmyfood.png" alt="Logo de l'agence" />
            </header>

            <!-- photo restaurant-->
            <div class="photo_restaurant">
                <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée" />
            </div>
            <section id="menu">
                <!-- nom restaurant -->
                <div class="nom">
                    <h1>La note enchantée</h1>
                    <i class="coeur_1 fa-regular fa-heart fa-lg"></i>
                    <i class="coeur_2 fa-solid fa-heart fa-lg"></i>
                </div>

                <div id="conteneur_menu">
                    <!-- entrées-->
                    <div class="menu_entrees">
                        <h2>ENTRÉES</h2>
                        <div class="details_menu">
                            <h3>Ravioles de foie gras</h3>
                            <p>Accompagnés de leur crème à la truffe</p>
                            <span>25€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Caviar osciètre</h3>
                            <p>Sur blini à la farine de blé noir</p>
                            <span>35€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Homard et espuma de potiron</h3>
                            <p>Mariné aux zestes d'orange</p>
                            <span>20€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Foie gras de canard cuit entier</h3>
                            <p>Confiture de figue et pain toasté</p>
                            <span>35€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                    </div>

                    <!-- plats -->
                    <div class="menu_plats">
                        <h2>PLATS</h2>
                        <div class="details_menu">
                            <h3>Noix de coquilles Saint-Jacques</h3>
                            <p>Sur lit de purée de céleri-rave</p>
                            <span>40€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Langoustine poêlée</h3>
                            <p>Purée de patate douce</p>
                            <span>35€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Mijoté de queue de boeuf</h3>
                            <p>Et riz sauvage aux zestes de citron</p>
                            <span>44€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                    </div>

                    <!-- desserts -->
                    <div class="menu_desserts">
                        <h2>DESSERTS</h2>
                        <div class="details_menu">
                            <h3>Macaron noisette et chocolat</h3>
                            <p>Glace au caramel brun et sel de Guérande</p>
                            <span>18€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Baba au rhum revisité</h3>
                            <p>Avec son coulis de citron</p>
                            <span>22€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Tarte au citron meringuée</h3>
                            <p>Déstructurée</p>
                            <span>23€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                    </div>
                </div>

                <div class="commander">
                    <button class="bouton">Commander</button>
                </div>
            </section>

            <!--footer-->
            <footer>
                <section id="footer">
                    <h1>ohmyfood</h1>
                    <ul>
                        <li><a href="#"><strong><i class="fa-solid fa-utensils"></i>Proposer un restaurant</strong></a></li>
                        <li><a href="#"><strong><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</strong></a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="mailto:contact@ohmyfood.com" target="_blank">Contact</a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
</html>