<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/restaurant.css" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/tablette_restaurants.css" />
        <link rel="stylesheet" href="./css/desktop_restaurants.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b855715223.js" crossorigin="anonymous"></script>
        <title>Le délice des sens</title>
    </head>

    <body>
        <div id="bloc_page">

            <!--header-->
            <header>
                <a href="index.html">
                    <i class="fa-solid fa-arrow-left fa-lg"></i>
                </a>
                <img id="logo" src="./images/logo/ohmyfood.png" alt="Logo de l'agence" />
            </header>

            <!-- photo restaurant-->
            <div class="photo_restaurant">
                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens" />
            </div>
            <!-- menu -->
            <section id="menu">
                <!-- nom restaurant -->
                <div class="nom">
                    <h1>Le délice des sens</h1>
                    <i class="coeur_1 fa-regular fa-heart fa-lg"></i>
                    <i class="coeur_2 fa-solid fa-heart fa-lg"></i>
                </div>

                <div id="conteneur_menu"> 
                    <!-- entrées-->
                    <div class="menu_entrees">
                        <h2>ENTRÉES</h2>
                        <div class="details_menu">
                            <h3>Tartare de thon</h3>
                            <p>Assaisonné au yuzu</p>
                            <span>25€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Bouchée de homard croustillant</h3>
                            <p>Et sa farandole de petits légumes</p>
                            <span>35€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Velouté de cèpes</h3>
                            <p>Aux truffes</p>
                            <span>20€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                    </div>

                    <!-- plats -->
                    <div class="menu_plats">
                        <h2>PLATS</h2>
                        <div class="details_menu">
                            <h3>Poulet rôti aux herbes de Provence</h3>
                            <p>Et sa crème de truffe</p>
                            <span>40€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Langouste rôtie</h3>
                            <p>Et ses légumes de saison</p>
                            <span>35€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Côte de boeuf Angus</h3>
                            <p>Et sa purée de panais</p>
                            <span>44€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                    </div>

                    <!-- desserts -->
                    <div class="menu_desserts">
                        <h2>DESSERTS</h2>
                        <div class="details_menu">
                            <h3>Farandole de desserts</h3>
                            <p>Du chef</p>
                            <span>18€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Crème brûlée</h3>
                            <p>Revisitée</p>
                            <span>22€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                        <div class="details_menu">
                            <h3>Tiramisu</h3>
                            <p>À la noisette</p>
                            <span>23€</span>
                            <div><i class="fa-solid fa-circle-check fa-2x tourner"></i></div>
                        </div>
                    </div>
                </div>

                <div class="commander">
                    <button class="bouton">Commander</button>
                </div>
            </section>

            <!--footer-->
            <footer>
                <section id="footer">
                    <h1>ohmyfood</h1>
                    <ul>
                        <li><a href="#"><strong><i class="fa-solid fa-utensils"></i>Proposer un restaurant</strong></a></li>
                        <li><a href="#"><strong><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</strong></a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="mailto:contact@ohmyfood.com" target="_blank">Contact</a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
</html>