@media screen and (min-width: 992px) {
    #bloc_page {
        min-width: 992px;
        max-width: 1440px;
    }

    .texte .explorer {
        width: 20%;
    }
    
    /* fonctionnement */
    .fonctionnement button{
        width: 25%;
        height: 45px;
        justify-content: space-around;
        margin-left: 50px;
        margin-right: 50px;
    }

    .fonctionnement button i {
        margin-right: 20px;
    }

    .cartes {
        height: 280px;
        width: 22%;
    }

    .carte_image {
        height: 220px;
    }
}