@media screen and (min-width: 992px) {
    #bloc_page {
        min-width: 992px;
        max-width: 1440px;
    }

    /* photo restaurant */
    .photo_restaurant {
        height: 500px;
    }

    /* menu */
    #menu {
        margin-top: -40px;
    }

    #conteneur_menu {
        display: flex;
        justify-content: space-around;
    }

    #menu h1 {
        margin-left: 20px;
    }

    .texte strong {
        font-size: 30px;
    }

    .details_menu {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .menu_entrees, .menu_plats, .menu_desserts {
        width: 30%;
        margin-left: 0;
        margin-right: 0;
    }

    .commander {
        margin-bottom: 70px;
    }
    
}