*, *::before, *::after {
    box-sizing: border-box;
    /* box-sizing est appliqué à tous les éléments */
}

html, body {
    font-family: 'Roboto', sans-serif;
}

#bloc_page h1 {
    font-family: 'Shrikhand', cursive;
}

#bloc_page h2 {
    font-size: 20px;
    font-weight: bold;
}

#bloc_page h3 {
    font-size: 18px;
    font-weight: bold;
}

:root {
    --gris-clair: #F2F2F2;
    --gris: #e6e6e6;
    --couleur-primaire: #9356DC;
    --couleur-secondaire: #FF79DA;
    --couleur-tertiaire: #99E2D0;
    --vert: #2d9f83;
    --blanc: #FFFFFF;
    --noir: #000000;
    --noir-light: #333333;
    --rose: #ffe6ff;
    --gradient: linear-gradient(to bottom, var(--couleur-secondaire) 20%, var(--couleur-primaire) 100%);
}

#bloc_page {
    min-width: 300px;
    max-width: 767px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    text-align: center;
    position: relative;
}

#logo {
    width: 40%;
    padding-top: 20px;
    padding-bottom: 10px;
    height: auto;
}

header a {
    color: var(--noir);
}

header i {
    position: absolute;
    left: 0;
    top: 30px;
    margin-left: 30px;
}

/* photo restaurant */
.photo_restaurant {
    height: 400px;
    width: 100%;
}

.photo_restaurant img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* menu */
#menu {
    background: var(--gris-clair);
    border-radius: 40px 40px 0 0;
    margin-top: -100px;
    padding-top: 30px;
    padding-left: 20px;
}

/* nom restaurant */
.nom {
    position: relative;
}
.nom h1 {
    font-size: 25px;
}

/* icon coeur */
.coeur_1 {
    position: absolute;
    margin-right: 30px;
    top: 20px;
    right: 10px;
    opacity: 1;
    z-index: 1;
}

.coeur_1:hover {
    opacity: 0;
}

.coeur_2 {
    position: absolute;
    z-index: 2;
    right: 28px;
    bottom: 4.5px;
    padding: 12px;
    color: transparent;
    background-image: linear-gradient(to bottom, var(--couleur-secondaire) 20%, var(--couleur-primaire) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    opacity: 0;
}

.coeur_2:hover {
    opacity: 1;
    transition: 300ms ease-in-out;
}

/* h2 entrées, plats, desserts */
#conteneur_menu h2 {
    padding-top: 30px;
    padding-bottom: 5px;
    border-bottom: 3px solid var(--couleur-tertiaire);
    width: 50px;
}

/* détails menu */
.details_menu {
    position: relative;
    margin-top: 15px;
    background: var(--blanc);
    margin-right: 20px;
    padding: 15px 0 15px 10px;
    line-height: 23px;
    border-radius: 15px;
    box-shadow: 3px 6px 10px rgba(128, 128, 128, 0.5); 
    animation-name: slide;
    animation-timing-function: ease;
    animation-fill-mode: both;
    animation-duration: 2s;
    cursor: pointer;
    overflow: hidden;   
}

.menu_entrees .details_menu {
    animation-delay: 1s;
}

.menu_plats .details_menu {    
    animation-delay: 2s;    
}

.menu_desserts .details_menu {    
    animation-delay: 3s;
}
    
@keyframes slide {
    from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.details_menu h3 {
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: width ease 0.5s;
} 

.details_menu p {
    font-size: 14px;
    width: 79%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
    transition: width ease 0.5s;   
}

.details_menu:hover p, .details_menu:hover h3 {
    width: 61%;      
}

.details_menu span {
    position: absolute;
    font-weight: bold;
    right: 20px;
    bottom: 15px; 
    transition: transform 0.5s ease;
}

.details_menu:hover span {
    transform: translateX(-70px);
    transition: transform 0.5s ease 50ms;
}

.details_menu div {
    position: absolute;
    display: inline-block;
    height: 76px;
    width: 75px;
    right: -35px;
    bottom: 0;
    border-radius: 0 15px 15px 0;
    background: var(--couleur-tertiaire);
    transform: translateX(40px);
    transition: transform 0.5s ease;
}    

.details_menu:hover div {
    transform: translateX(-35px);
    transition: transform 0.5s ease 50ms;
}

.details_menu i {
    position: absolute;
    color: var(--blanc);
    right: 20px;
    top: 20px;
    transform: rotate(0deg);
}

.details_menu:hover i {
    transform: rotate(360deg);
    transition: transform 1s ease;
}

/* bouton commander */
.commander {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.commander .bouton {
    border: none;
    width: 150px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
    border-radius: 25px;
    color: var(--blanc);
    background: var(--gradient);
    box-shadow: 3px 6px 10px rgba(128, 128, 128, 0.5);
    transition: all 300ms;
}

.commander .bouton:hover {
    background:linear-gradient(to bottom, rgba(255, 121, 218, 0.8) 20%, rgba(147, 86, 220, 0.8) 100%);
    box-shadow: 3px 6px 10px rgba(128, 128, 128, 1);
}

/* footer */
#footer {
    background: var(--noir-light);
    color: var(--blanc);
    padding: 20px 0px 30px 0;
    width: 100%;
}

#footer h1 {
    padding-bottom: 15px;
    font-size: 18px;
    padding-left: 20px;
}

#footer a {
    text-decoration: none;
    color: var(--blanc);
    line-height: 25px;
}

#footer ul {
    padding-left: 20px;
}

#footer li {
    list-style: none;
}

#footer i {
    padding-right: 30px;
    height: 10px;
    width: 10px;
}