* {
    box-sizing: border-box;
    /* box-sizing est appliqué à tous les éléments */
}

html, body {
    font-family: 'Roboto', sans-serif;
}

#bloc_page h2 {
    font-size: 20px;
    font-weight: bold;    
}

#bloc_page h3 {
    font-size: 18px;
    font-weight: bold;
}

:root {
    --gris-clair: #F2F2F2;
    --gris: #e6e6e6;
    --couleur-primaire: #9356DC;
    --couleur-secondaire: #FF79DA;
    --couleur-tertiaire: #99E2D0;
    --vert: #2d9f83;
    --blanc: #FFFFFF;
    --noir: #000000;
    --noir-light: #333333;
    --rose: #F3E5F5;
    --gradient: linear-gradient(to bottom, var(--couleur-secondaire) 20%, var(--couleur-primaire) 100%);
}

#bloc_page {
    min-width: 300px;
    max-width: 767px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* loader */
.loader_conteneur {
    display: block;
    position: fixed;
    background: #FFFFFF;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    opacity: 1;
    animation: disparaître 0.1s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
    transform-origin: center;
}

@keyframes disparaître {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

.loader {
    display: inline-block;
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 7px solid transparent;
    border-top-color: var(--couleur-primaire);
    animation: spin 1s linear infinite;
}

.loader::before, .loader::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 7px solid transparent;
}

.loader::before {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top-color: var(--couleur-secondaire);
    animation: spin 3s linear infinite;
}

.loader::after {
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-top-color: var(--couleur-tertiaire);
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* header */
header {
    text-align: center;
    position: relative;
}

#logo {
    width: 40%;
    padding-top: 20px;
    padding-bottom: 10px;
}

/* presentation */
.presentation {
    justify-content: center;
    align-items: center;
    text-align: center; 
    background: var(--gris);
    border-top: 4px solid rgba(198, 187, 187, 0.45);
}

.presentation i {
    color: var(--noir); 
    cursor: pointer;  
}

.presentation .button, input {
    border: none !important;
    outline:none;
    font-size: 15px;
    cursor: pointer;
    padding: 15px;  
}

.recherche_ville {
    background: var(--gris);
}

.presentation input {
    padding-left: 10px;
    width: 150px;
    font-family: 'Roboto', sans-serif;
}

.texte {
    line-height: 23px;
    text-align: center;
    padding-top: 30px;
    height: 250px;
    background: var(--gris-clair);
}

.texte strong {
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
}

.texte p {
    padding-bottom: 15px;
    font-size: 16px;
}

.texte .explorer {
    margin-top: 15px;
    background: var(--gradient);
    box-shadow: 3px 6px 10px rgba(128, 128, 128, 0.5);
    transition: all 300ms;
}

.texte .explorer:hover {
    background: linear-gradient(to bottom, rgba(255, 121,218, 0.8) 20%, rgba(147, 86, 220, 0.8) 100%);
    box-shadow: 3px 6px 10px rgba(128, 128, 128, 1);
}

.explorer {
    width: 190px;
    padding: 10px 0;
    border-radius: 25px;
    background: var(--couleur-secondaire);
    border: none;
    color: var(--blanc);
    cursor: pointer;    
}

/* fonctionnement */
.fonctionnement {
    margin: 30px 20px 0 20px;
}

.conteneur_button {
    display: flex;
    flex-direction: column;   
}

.fonctionnement button {
    display: block;
    border: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 20px;
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
    height: 70px;
    position: relative;
    box-shadow: 3px 6px 10px  rgba(128, 128, 128, 0.5);
}
.fonctionnement button i {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 25px;
}

.fonctionnement button span:last-child {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: var(--couleur-primaire);
    color: #ffffff;
    text-align: center;
    padding-top: 2px;
    border-radius: 12px;
    position: absolute;
    top: 30%;
    left: -10px;
}

.fonctionnement button:hover {
    background: var(--rose);
}

.fonctionnement button:hover i {
    color: var(--couleur-primaire);
}

/* restaurants */
#restaurants {
    background: var(--gris-clair);
    width: 100%;
    margin-top: 30px;
    padding-bottom: 40px;
    padding-top: 40px; 
    gap: 15px;  
}

#restaurants h2 {
    padding-left: 20px;
    padding-bottom: 20px;
}

.cartes {
    height: 240px;
    border-radius: 15px;
    background: var(--blanc);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px 0px rgba(158, 158, 158, 1);
}

.cartes a {
    text-decoration: none;
    color: var(--noir);
}

/* carte image restaurants*/
.carte_image {
    height: 180px;
    position: relative;
    color: var(--vert);
    font-weight: bold;
}

.carte_image img {
    height: 95%;
    width: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.carte_image p {
    position: absolute;
    text-align: center;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: var(--couleur-tertiaire);
}

/* carte texte restaurants*/
.carte_texte {
    padding-left: 10px;
    line-height: 25px;
    position: relative;
}

/* icon coeur */
.coeur_1 { 
    position: absolute;
    right: 20px;
    bottom: 25px;
    opacity: 1;
    z-index: 1; 
}

.coeur_1:hover {
    opacity: 0;
}

.coeur_2 {
    position: absolute;
    z-index: 2;
    right: 10px;
    bottom: 15px;
    padding: 10px;
    color: transparent;
    background-image: linear-gradient(to bottom, var(--couleur-secondaire) 20%, var(--couleur-primaire) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    opacity: 0; 
} 

.coeur_2:hover {
    opacity: 1;
    transition: 300ms ease-in-out;
}

/* footer */
#footer {
    background: var(--noir-light);
    color: var(--blanc);
    padding: 20px 0px 30px 0;
    width: 100%;
}

#footer h1 {
    padding-bottom: 15px;
    font-size: 18px;
    padding-left: 20px;
}

#footer a {
    text-decoration: none;
    color: var(--blanc);
    line-height: 25px;
}

#footer ul {
    padding-left: 20px;
}

#footer li {
    list-style: none;
}

#footer i {
    padding-right: 30px;
    height: 10px;
    width: 10px;
}



















