@media screen and (min-width: 768px) {
    #bloc_page {
        min-width: 768px;
        max-width: 991px;

    }
    /* logo */
    #logo {
        width: 30%;
    }

    /* presentation */
    .presentation .button, input {
        font-size: 18px;
    }
        
    .presentation input {
        width: 250px;
    }

    /* explorer */
    .texte {
        height: 270px;
    }

    .texte strong {
        font-size: 25px;
    }
    
    .texte .explorer {
        font-size: 18px;
        width: 30%;
    }

    /* fonctionnement */
    .conteneur_button {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .fonctionnement button{ 
        margin-left: 5px;
        width: 31%;
    } 
        
    .fonctionnement button i {
        margin-right: 10px;
    }

    /* restaurants */
    .conteneur_cartes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cartes {
        width: 45%;
        margin: 0 auto;
        margin-bottom: 40px;
    }
}

    

